# wildfly-swarm-drools

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/org/wildfly/swarm/drools/server/: DroolsServerFraction.java
server/api/src/main/java/org/wildfly/swarm/kie/server/: KieServerFraction.java
server/api/src/main/resources/: wildfly-swarm-bootstrap.conf
server/kie-server/: pom.xml
server/modules/: pom.xml
server/modules/src/main/resources/modules/org/wildfly/swarm/kie/server/api/: module.xml
server/modules/src/main/resources/modules/org/wildfly/swarm/kie/server/main/: module.xml
server/modules/src/main/resources/modules/org/wildfly/swarm/kie/server/runtime/: module.xml
server/runtime/: pom.xml
server/runtime/src/main/java/org/wildfly/swarm/kie/server/runtime/: KieServerConfiguration.java
server/runtime/src/main/resources/config/web/: jboss-web.xml
server/test/: 496e97cf-492a-3e8c-bb68-0abf1a4de8e3.xml  pom.xml
server/test/src/test/java/org/wildfly/swarm/drools/server/: DroolsWithKJarsServerArquillianTest.java
server/test/src/test/java/org/wildfly/swarm/kie/server/: KieServerArquillianTest.java  KieServerInVmTest.java
